<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerPageVC" customModule="DiscussionForum" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xrayMainView" destination="8rv-QT-mxF" id="rIy-Ni-BP0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-g7-STY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7YN-g7-STY" secondAttribute="height" multiplier="15:8" id="1Bp-bT-gOK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-QT-mxF" customClass="XrayMainView" customModule="DiscussionForum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="221" width="414" height="675"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="XrayMainView"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-c1-cCQ">
                    <rect key="frame" x="322" y="798" width="64" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Vit-MV-6SX"/>
                        <constraint firstAttribute="width" secondItem="Szd-c1-cCQ" secondAttribute="height" multiplier="1:1" id="WnK-Vy-wib"/>
                    </constraints>
                    <color key="tintColor" systemColor="linkColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="55" scale="default"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createPost" destination="-1" eventType="touchUpInside" id="bfk-aU-FDh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Szd-c1-cCQ" secondAttribute="trailing" constant="28" id="Dd3-Al-OKA"/>
                <constraint firstItem="7YN-g7-STY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DzS-gC-k8Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Szd-c1-cCQ" secondAttribute="bottom" id="KzR-Je-ZgC"/>
                <constraint firstItem="7YN-g7-STY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VwF-S4-T2H"/>
                <constraint firstItem="8rv-QT-mxF" firstAttribute="top" secondItem="7YN-g7-STY" secondAttribute="bottom" id="hJ7-tC-DdL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8rv-QT-mxF" secondAttribute="trailing" id="m81-gZ-Bzq"/>
                <constraint firstAttribute="bottom" secondItem="8rv-QT-mxF" secondAttribute="bottom" id="mlT-vu-rk7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7YN-g7-STY" secondAttribute="trailing" id="oaS-WC-0oU"/>
                <constraint firstItem="8rv-QT-mxF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="owT-zB-1sG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="PlayerPlaceholder" width="2688" height="1242"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
